<resources>
    <string name="name">Name</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_name">Dropdown Menu</string>
    <string name="select">Select Your Hostel</string>
    <string name="issuelist">Select Your Issue</string>
    <string name="floorblock">Your Floor/Block</string>
</resources>