<resources>
    <!-- Base application theme. -->
    <style name="Theme.Mistral_login" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>


        <!-- Customize your theme here. -->
    </style>
    <style name="roundImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50px</item>


    </style>

    <style name="AppTheme.Home" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <!-- other style attributes -->
    </style>




</resources>