<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splash">
    <ImageView
        android:layout_width="280dp"
        android:layout_height="290dp"
        android:src="@drawable/pdlogo"
        android:layout_centerInParent="true">
    </ImageView>
</RelativeLayout>